[gd_scene load_steps=18 format=3 uid="uid://b48pudkrmh6xu"]

[ext_resource type="PackedScene" uid="uid://rb8umd20fs5n" path="res://scenes/bar.tscn" id="1_71850"]
[ext_resource type="Script" path="res://scenes/SIGMAOMEGASCRIPT.gd" id="1_lg64t"]
[ext_resource type="PackedScene" uid="uid://djs7dyphqh4br" path="res://scenes/ui.tscn" id="2_0c5ve"]
[ext_resource type="Texture2D" uid="uid://b1bfbkctwwycu" path="res://sprites/grass.png" id="2_kmie0"]
[ext_resource type="Texture2D" uid="uid://b34jw1c1twf40" path="res://sprites/energy.png" id="3_s3d44"]
[ext_resource type="FontFile" uid="uid://dqb4qpxlieq3k" path="res://other/MemoryPro.ttf" id="4_lc4ex"]
[ext_resource type="Texture2D" uid="uid://vun2nvo1vu0y" path="res://sprites/rock.png" id="4_t04sf"]
[ext_resource type="Texture2D" uid="uid://c4733td4n5aw1" path="res://sprites/ram.png" id="5_mjj61"]
[ext_resource type="Texture2D" uid="uid://dfqrhqtyf8nsu" path="res://sprites/ticket.png" id="9_1fnqq"]
[ext_resource type="AudioStream" uid="uid://gy5s6ntdr1dx" path="res://audio/hit.wav" id="10_l6b06"]
[ext_resource type="AudioStream" uid="uid://c8d8y3tw3fcu" path="res://audio/levelpass.wav" id="11_8p3pl"]
[ext_resource type="AudioStream" uid="uid://diqpmdvrg2pml" path="res://audio/select.wav" id="12_xwn3m"]
[ext_resource type="AudioStream" uid="uid://ckdrsgecjdepb" path="res://audio/win (1).wav" id="13_mebkp"]

[sub_resource type="LabelSettings" id="LabelSettings_gtu2c"]
font = ExtResource("4_lc4ex")
font_size = 165

[sub_resource type="Animation" id="Animation_rl7al"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 123)]
}

[sub_resource type="Animation" id="Animation_frytx"]
resource_name = "charge"
length = 0.5
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 123), Vector2(1, 61), Vector2(1, 123)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_1n2bg"]
_data = {
"RESET": SubResource("Animation_rl7al"),
"charge": SubResource("Animation_frytx")
}

[node name="game" type="Node2D"]
script = ExtResource("1_lg64t")

[node name="Grass" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(0.0163901, 3)
scale = Vector2(5.34016, 5.34016)
texture = ExtResource("2_kmie0")

[node name="Heart" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(59, -17)
scale = Vector2(5.34, 5.34)
texture = ExtResource("3_s3d44")

[node name="LivesLabel" type="Label" parent="Heart"]
texture_filter = 2
offset_left = -95.1311
offset_top = -52.809
offset_right = 1182.87
offset_bottom = 79.191
scale = Vector2(0.133155, 0.133155)
text = "3"
label_settings = SubResource("LabelSettings_gtu2c")
horizontal_alignment = 2

[node name="rock" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(-5, -18)
scale = Vector2(5.34, 5.34)
texture = ExtResource("4_t04sf")

[node name="ram" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(1, 123)
scale = Vector2(5.34, 5.34)
texture = ExtResource("5_mjj61")

[node name="Camera" type="Camera2D" parent="."]

[node name="bar" parent="." instance=ExtResource("1_71850")]
anchors_preset = 1
anchor_left = 1.0
anchor_bottom = 0.0
offset_left = -576.0
offset_top = -324.0
offset_right = -576.0
offset_bottom = -324.0
grow_horizontal = 0
grow_vertical = 1
size_flags_horizontal = 8

[node name="UI" parent="." instance=ExtResource("2_0c5ve")]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
metadata/_edit_use_anchors_ = true

[node name="Animations" type="AnimationPlayer" parent="."]
root_node = NodePath("../ram")
libraries = {
"": SubResource("AnimationLibrary_1n2bg")
}

[node name="Ticket" type="Sprite2D" parent="."]
visible = false
position = Vector2(-475, -245)
scale = Vector2(5.34, 5.34)
texture = ExtResource("9_1fnqq")

[node name="TicketsLabel" type="Label" parent="Ticket"]
texture_filter = 2
offset_top = -12.3596
offset_right = 134.0
offset_bottom = 119.64
scale = Vector2(0.139582, 0.139582)
text = "0"
label_settings = SubResource("LabelSettings_gtu2c")
horizontal_alignment = 2

[node name="Node" type="Node" parent="."]

[node name="hit" type="AudioStreamPlayer2D" parent="Node"]
stream = ExtResource("10_l6b06")

[node name="levelpass" type="AudioStreamPlayer2D" parent="Node"]
stream = ExtResource("11_8p3pl")

[node name="select" type="AudioStreamPlayer2D" parent="Node"]
stream = ExtResource("12_xwn3m")

[node name="death" type="AudioStreamPlayer2D" parent="Node"]
stream = ExtResource("13_mebkp")

[connection signal="died" from="bar" to="." method="_on_bar_died"]
[connection signal="died" from="bar" to="UI" method="_on_bar_died"]
[connection signal="start" from="UI" to="bar" method="_on_ui_start"]
[connection signal="animation_started" from="Animations" to="bar" method="_on_animations_animation_started"]
